# flight-notification-service

./: README.md  pom.xml
src/main/java/com/sedeeman/ca/: FlightNotificationServiceApplication.java
src/main/java/com/sedeeman/ca/config/: RabbitMQConfig.java  SpringDocConfig.java
src/main/java/com/sedeeman/ca/controller/: FlightNotificationController.java
src/main/java/com/sedeeman/ca/dto/: SubscriptionRequest.java
src/main/java/com/sedeeman/ca/exception/: GlobalExceptionHandler.java  SubscriptionException.java
src/main/java/com/sedeeman/ca/flightnotificationservice/: FlightNotificationServiceApplication.java
src/main/java/com/sedeeman/ca/flightnotificationservice/config/: RabbitMQConfig.java
src/main/java/com/sedeeman/ca/flightnotificationservice/controller/: FlightNotificationController.java
src/main/java/com/sedeeman/ca/flightnotificationservice/dto/: EmailNotification.java  FlightStatusEvent.java  NotificationSubscriptionRequest.java
src/main/java/com/sedeeman/ca/flightnotificationservice/exception/: GlobalExceptionHandler.java  SubscriptionException.java
src/main/java/com/sedeeman/ca/flightnotificationservice/model/: NotificationSubscription.java
src/main/java/com/sedeeman/ca/flightnotificationservice/repository/: NotificationSubscriptionRepository.java
src/main/java/com/sedeeman/ca/flightnotificationservice/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/sedeeman/ca/flightnotificationservice/service/: EmailService.java  MessageConsumingService.java  MessageSendingService.java  NotificationSubscriptionService.java
src/main/java/com/sedeeman/ca/model/: Subscription.java
src/main/java/com/sedeeman/ca/repository/: FlightNotificationRepository.java
src/main/java/com/sedeeman/ca/service/: EmailService.java  FlightNotificationService.java
src/main/java/com/sedeeman/ca/util/: Constant.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/sedeeman/ca/config/: RabbitMQConfigTest.java
src/test/java/com/sedeeman/ca/controller/: FlightNotificationControllerTest.java
src/test/java/com/sedeeman/ca/dto/: SubscriptionRequestTest.java
src/test/java/com/sedeeman/ca/exception/: GlobalExceptionHandlerTest.java  SubscriptionExceptionTest.java
src/test/java/com/sedeeman/ca/flightnotificationservice/controller/: FlightNotificationControllerTest.java
src/test/java/com/sedeeman/ca/flightnotificationservice/dto/: EmailNotificationTest.java  FlightStatusEventTest.java  NotificationSubscriptionRequestTest.java
src/test/java/com/sedeeman/ca/flightnotificationservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/sedeeman/ca/flightnotificationservice/model/: NotificationSubscriptionTest.java
src/test/java/com/sedeeman/ca/flightnotificationservice/repository/: NotificationSubscriptionRepositoryTest.java
src/test/java/com/sedeeman/ca/flightnotificationservice/response/: ErrorResponseTest.java  SuccessResponseTest.java
src/test/java/com/sedeeman/ca/flightnotificationservice/service/: EmailServiceTest.java  MessageConsumingServiceTest.java  MessageSendingServiceTest.java  NotificationSubscriptionServiceTest.java
src/test/java/com/sedeeman/ca/model/: SubscriptionTest.java
src/test/java/com/sedeeman/ca/repository/: FlightNotificationRepositoryTest.java
src/test/java/com/sedeeman/ca/service/: EmailServiceTest.java  FlightNotificationServiceTest.java
src/test/java/com/sedeeman/ca/util/: ConstantTest.java
